<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>黑工网站</title>
    <link rel="stylesheet" href="lib/components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body ng-app="App">
<header class="main-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12"><h1>黑工网站</h1></div>
        </div>
    </div>
</header>

<nav class="main-navigation">
    <div class="container">
        <ul class="menu">
            <li class="nav-current" role="presentation"><a href=".">Home</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
            <li class="" role="presentation"><a>Test</a></li>
        </ul>
    </div>
</nav>
<section>
    <div class="container">
        <div ng-controller="MainController">
            <input type="text" ng-model="hello"/>

            <p>hello world {{hello}}</p>
        </div>
    </div>
</section>
<div id="back-to-top"></div>
<footer class="main-footer">
    <div class="container"></div>
</footer>
<script src="lib/components/angular/angular.js"></script>
<script src="js/main-controller.js"></script>
</body>
</html>
